<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="About Late Night Scholarships">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="../assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="../assets/favicon.ico" rel="icon">

  <meta property="og:title" content="Late Night Scholarships Website - Homepage"/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://latenightscholarships.com/index.html?fbclid=IwAR26V3mkfzLP-b7Cmw8RfLWGMNbzcR2K5h6eUbotR7tJpCggVjyJh7Fisag/" />
  <meta property="og:description" content="Learn more about the Late Night Scholarships fund, make a donation or request more information about the donation process, and discover what it means to be part of the Late Night Scholarship organization."/>
  <meta property="og:image" content="https://latenightscholarships.com/assets/images/img-06.png"/>
  <meta property="og:image:secure_url" content="https://latenightscholarships.com/assets/images/img-06.png" />
  <meta property="og:image:type" content="image/jpg"/>
  <meta property="og:image:width" content="1500"/>
  <meta property="og:image:height" content="1000"/>

  <title>About</title>  

  <link href="../main.a3f694c0.css" rel="stylesheet">
  <link href="../lns.css" rel="stylesheet">
</head>

<body>

  <!-- Add your content of header -->
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" title="">
            <div class="d-flex">
              <img src="../assets/images/mashuptemplate.svg" class="navbar-logo-img" alt="">
              <div class="navbar-title">St. Vincent-St. Mary</div>
            </div>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html" title="" class="active">Home</a></li>
            <li><a href="./about.html" title=""> About</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
            <li>
              <p>
                <a href="./donate.html" class="btn btn-primary navbar-btn lns-nav-btn" title="">Donate</a>
              </p>
            </li>
            <li>
              <p>
                <a href="./application.html" class="btn btn-danger navbar-btn lns-nav-btn lns-apply-btn" title="">Apply</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img class="img-responsive" src="../assets/images/img-01.jpg">
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h1>About Late Night Scholarships</h1>
          </div>   
          <p class="section-container-spacer">
            Each year, a new graduating class from Perry has the opportunity to leave PHS and further their education by attending an accredited university. However, this opportunity is threatened as the sticker price on collegiate programs continues to rise and federal support is reduced. Fortunately, each year a new class of Perry alumni graduates from universities across the nation and enters the workforce. To support current high school students who have the academic prowess to attend college but lack the financial resources to do so, we have created the Late Night Scholarships fund.
          </p>

          <div class="row section-container-spacer">
            <div class="col-md-6">
              <img class="img-responsive" src="../assets/images/img-03.jpg">
            </div>
            <div class="col-md-6">
              <img class="img-responsive" src="../assets/images/img-02.jpg">
            </div>
          </div>

        </div>

        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <p>
            Registered with the Ohio Secretary of State and the IRS as a 501(c)(3) exempt non-profit, Late Night Scholarships was created to organize Perry alumni who want to directly support Perry students seeking financial assistance to attend college.
          </p>
          <p>
            While Late Night Scholarships is officially a non-profit organization, it functions more as a community of alumni philanthropists supporting young intellectuals. Each of the donors involved in the fund collaborates to manage the scholarship process. By donating as little as $5, donors have the option to read the anonymized applications and vote for which applicants should receive the scholarships.
          </p>
          <p>
            Furthermore, each donor is welcome to propose improvements to the applications. In the future, we hope to provide mentorship opportunities to applicants by matching students with donors based on their career aspirations. In 2020, we awarded scholarships of $500 to 3 graduating PHS seniors. The hope is that as more alumni graduate from college, the donor base will continue to grow and help us provide more scholarships with larger balances.
          </p>
          <p>
            For anyone interested in becoming more involved, please reach out using the email or phone number provided in the "Contact" page.
          </p>
          <small class="signature pull-right">LNS</small>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="section-container footer-container">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>About us</h4>
            <p>For more information, please reach out through the "Contact" page.</p>
          </div>

          <div class="col-md-4">
            <h4>Share the Late Night Scholarships Page on your favorite Social Media Platforms.</h4>
            <p>
              <a href="https://www.facebook.com/LateNightScholarships" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/LNScholarships" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/latenightscholarships" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </p>
            <p><small>Late Night Scholarships | Like us on <a href="https://www.facebook.com/LateNightScholarships" class="link-like-text" title="Late Night Scholarship Facebook page"> FaceBook</a></small></p>    
          </div>

          <div class="col-md-4"></div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script type="text/javascript" src="../main.41beeca9.js"></script>
</body>

</html>
